PORT=8080
JWT_SECRET=secret
DB_NAME=db-name
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

DATABASE_ENV=uri_or_local
DATABASE_URL=postgres://user:pass@reader.example.com:5432/dbname
